# ejb-remote-wildfly26

./: README.md  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
interceptor-layer/: README.md  pom.xml
interceptor-layer/src/main/resources/layers/standalone/elastic-apm-ejb/: layer-spec.xml
interceptor-layer/src/main/resources/modules/system/layers/base/org/wildfly/quickstarts/main/: module.xml
seperated-interceptor/: pom.xml
seperated-interceptor/src/main/java/co/elastic/apm/api/: ScopeImpl.java  SpanImpl.java  TransactionImpl.java
seperated-interceptor/src/main/java/co/elastic/apm/ejb/: ApmInterceptor.java  ElasticApmUtils.java
seperated-interceptor/src/main/java/io/opentelemetry/contib/ejb/: OpenTelemetryUtils.java
seperated-interceptor/src/test/java/org/jboss/as/test/integration/ejb/container/interceptor/: ClassLevelContainerInterceptor.java  ContainerInterceptorOne.java  ContainerInterceptorsTestCase.java  FailingContainerInterceptor.java  MethodSpecificContainerInterceptor.java  NonContainerInterceptor.java
seperated-interceptor/src/test/resources/org/jboss/as/test/integration/ejb/container/interceptor/: beans-interceptors.xml  ejb-jar.xml
server-side/: add-inceptors.cli  pom.xml
server-side-ear/: Dockerfile  pom.xml
server-side/extra-content/standalone/configuration/: application-roles.properties  application-users.properties
server-side/src/main/java/co/elastic/apm/api/: AbstractSpanImpl.java  ElasticApm.java  NoopSpan.java  NoopTransaction.java  Span.java  Transaction.java
server-side/src/main/java/co/elastic/apm/ejb/: ApmInterceptor.java
server-side/src/main/java/io/opentelemetry/contib/ejb/: OpenTelemetryInterceptor.java
server-side/src/main/java/io/opentracing/contrib/ejb/: OpenTracingInterceptor.java
